<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afganistan Date Format</title>
    <link rel="stylesheet" href="persian-datepicker.css">
   <script src="jquery.min.js" ></script>
    <script src="persian-date.js"></script>
    <script src="persian-datepicker.js"></script>
   
</head>
<body>  
    <hr>
    <label for="">Select  Date </label><br>
    <input type="text" class="example1" />
    
    <script type="text/javascript">
    $(document).ready(function() {
    $(".example1").pDatepicker();
    });
  </script>
</body>
</html>
